SECRET_KEY=django-insecure-_gib#k2!uz^sj3+w(82i4fhaq!0e0)a#igp9w2i@56!(6=qvcx
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

POSTGRES_DB=carros
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ro8064
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
